{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "33",
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "33",
    },  
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "33",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "33",
    },
  "break",
    {
      "type": "de",
      "key": " DE/WM",
      "keyColor": "33",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "33",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "33",
    },
    // "break",
    // {
    //   "type": "host",
    //   "format": "{2}",
    //   "key": "󰌢 SYSTEM",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "cpu",
    //   "format": "{1} ({3}) @ {7} GHz",
    //   "key": " ├  ",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "gpu",
    //   "format": "{2}",
    //   "key": " ├ 󰢮 ",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "memory",
    //   "key": " ├  ",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "swap",
    //   "key": " ├ 󰓡 ",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "disk",
    //   "key": " ├ 󰋊 ",
    //   "keyColor": "33",
    // },
    // {
    //   "type": "display",
    //   "key": " └  ",
    //   "compactType": "original-with-refresh-rate",
    //   "keyColor": "33",
    // },
    "break",
    "break",
  ],
  "logo": {
    "type":"kitty-direct",
    "source": "~/.config/fastfetch/kon.png",
    "width": 28,
    "height": 12
  },
  "display": {
    "separator": " ➜  "
  },
}
