# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/khawarizm/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/khawarizm/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/khawarizm\x24
SETUVAR --export __ABBR_TIPS_KEYS:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1eggsup\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egcs\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdt\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1eggl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x1eggp\x21\x1egpu\x1egpoat\x1eggpnp\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbom\x1egrbomi\x1egrbomia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1eggu\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egsb\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp\x1egwt\x1egwta\x1egwtls\x1egwtlo\x1egwtmv\x1egwtpr\x1egwtrm\x1egwtulo\x1egmr\x1egmwps\x1eytmp3\x1ecls\x1eupd\x1esayonara\x1eshinei\x1epriv\x1esshon\x1esshoff\x1euntar\x1egenpass\x1esha\x1ecn\x1eipe\x1eips\x1ewloff\x1ewlon\x1eff\x1el\x1els\x1ell\x1eld\x1evc\x1eyy\x1ecl\x1efind\x1ecat\x1ehx\x1etop\x1elg\x1eicat\x1epn\x1epni\x1epna\x1epnad\x1epnu\x1epnd\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:git\x1egit\x20add\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20apply\x1egit\x20branch\x20\x2dvv\x1egit\x20branch\x20\x2da\x20\x2dv\x1egit\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2d\x2dset\x2dupstream\x2dto\x3dorigin/\x28__git\x2ecurrent_branch\x29\x1egit\x20blame\x20\x2db\x20\x2dw\x1egit\x20bisect\x1egit\x20bisect\x20bad\x1egit\x20bisect\x20good\x1egit\x20bisect\x20reset\x1egit\x20bisect\x20start\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egit\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x1egit\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend\x1egit\x20commit\x20\x2dm\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2dS\x1egit\x20commit\x20\x2dS\x20\x2da\x20\x2dm\x1egit\x20commit\x20\x2d\x2dfixup\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x1egit\x20clean\x20\x2ddi\x1egit\x20clean\x20\x2ddfx\x1egit\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx\x1egit\x20shortlog\x20\x2dsn\x1egit\x20cherry\x2dpick\x1egit\x20cherry\x2dpick\x20\x2d\x2dabort\x1egit\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dcached\x1egit\x20diff\x20\x2d\x2dstat\x1egit\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached\x1egit\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached\x1egit\x20difftool\x1egit\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x1egit\x20pull\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20pull\x20origin\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20log\x20\x2d\x2dstat\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e\x1egit\x5c\x20log\x5c\x20\x2d\x2dpretty\x3dformat\x3a\x5c\x27\x5c\x25C\x5c\x28yellow\x5c\x29\x5c\x25h\x5c\x20\x5c\x25Cred\x5c\x25ad\x5c\x20\x5c\x25Cblue\x5c\x25an\x5c\x25Cgreen\x5c\x25d\x5c\x20\x5c\x25Creset\x5c\x25s\x5c\x27\x5c\x20\x2d\x2ddate\x3dshort\x1egit\x20merge\x1egit\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egit\x20merge\x20origin/\x28__git\x2edefault_branch\x29\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x1egit\x20push\x20\x2d\x2dno\x2dverify\x1egit\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x1egit\x20push\x20origin\x20\x2d\x2dall\x3b\x20and\x20git\x20push\x20origin\x20\x2d\x2dtags\x1egit\x20pull\x20origin\x20\x28__git\x2ecurrent_branch\x29\x3b\x20and\x20git\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dabort\x1egit\x20rebase\x20\x2d\x2dcontinue\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x1egit\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x1egit\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x3b\x20and\x20git\x20rebase\x20FETCH_HEAD\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20develop\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x1egit\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x1egit\x20rebase\x20\x2d\x2dskip\x1egit\x20pull\x20\x2d\x2drebase\x20origin\x20\x28__git\x2ecurrent_branch\x29\x1egit\x20revert\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20\x2d\x2dpatch\x1egit\x20rm\x1egit\x20rm\x20\x2d\x2dcached\x1egit\x20remote\x20rename\x1egit\x20remote\x20prune\x20origin\x1egit\x20remote\x20remove\x1egit\x20restore\x1egit\x20remote\x20set\x2durl\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20show\x1egit\x20svn\x20dcommit\x1egit\x20svn\x20rebase\x1egit\x20status\x20\x2dsb\x1egit\x20status\x20\x2ds\x1egit\x20status\x1egit\x20stash\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20show\x20\x2d\x2dtext\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit\x1egit\x20tag\x20\x2ds\x1egit\x20tag\x1egit\x20switch\x1egit\x20switch\x20\x2d\x2dcreate\x1egit\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x1egit\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv\x1egit\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20develop\x1egit\x20checkout\x20\x28__git\x2edefault_branch\x29\x1egit\x20flow\x20bugfix\x1egit\x20flow\x20feature\x1egit\x20flow\x20release\x1egit\x20flow\x20hotfix\x1egit\x20flow\x20support\x1egit\x20flow\x20bugfix\x20start\x1egit\x20flow\x20feature\x20start\x1egit\x20flow\x20release\x20start\x1egit\x20flow\x20hotfix\x20start\x1egit\x20flow\x20support\x20start\x1egit\x20flow\x20bugfix\x20track\x1egit\x20flow\x20feature\x20track\x1egit\x20flow\x20release\x20track\x1egit\x20flow\x20hotfix\x20track\x1egit\x20flow\x20support\x20track\x1egit\x20flow\x20publish\x1egit\x20worktree\x1egit\x20worktree\x20add\x1egit\x20worktree\x20list\x1egit\x20worktree\x20lock\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20unlock\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x1egit\x20push\x20origin\x20\x28__git\x2ecurrent_branch\x29\x20\x2d\x2dset\x2dupstream\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2emerge_when_pipeline_succeeds\x1eyoutube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x1eclear\x1eparu\x20\x2dSyu\x1eshutdown\x20now\x1ekill\x20\x2d9\x1efish\x20\x2d\x2dprivate\x1esudo\x20systemctl\x20start\x20sshd\x2eservice\x1esudo\x20systemctl\x20stop\x20sshd\x2eservice\x1etar\x20\x2dzxvf\x1eopenssl\x20rand\x20\x2dbase64\x2020\x1eshasum\x20\x2da\x20256\x1eping\x20\x2dc\x205\x208\x2e8\x2e8\x2e8\x1ecurl\x20ifconfig\x2eco\x1eip\x20link\x20show\x1erfkill\x20block\x20wlan\x1erfkill\x20unblock\x20wlan\x1efirefox\x1eeza\x20\x2dlh\x20\x20\x2d\x2dicons\x3dauto\x1eeza\x20\x2d1\x20\x20\x20\x2d\x2dicons\x3dauto\x1eeza\x20\x2dlha\x20\x2d\x2dicons\x3dauto\x20\x2d\x2dsort\x3dname\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1eeza\x20\x2dlhD\x20\x2d\x2dicons\x3dauto\x1ecode\x20\x2d\x2ddisable\x2dgpu\x1eyazi\x1eclear\x1efd\x1ebat\x1ehelix\x1ebtop\x1elazygit\x1ekitten\x20icat\x1epnpm\x1epnpm\x20install\x1epnpm\x20add\x1epnpm\x20add\x20\x2dD\x1epnpm\x20up\x20\x2dLi\x1epnpm\x20run\x20dev\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __done_min_cmd_duration:10000
SETUVAR __done_notification_urgency_level:low
SETUVAR __fish_initialized:3400
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:\x7e/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e\x7e/\x2econfig/fish/functions/gbage\x2efish\x1e\x7e/\x2econfig/fish/functions/gbda\x2efish\x1e\x7e/\x2econfig/fish/functions/gdv\x2efish\x1e\x7e/\x2econfig/fish/functions/gignored\x2efish\x1e\x7e/\x2econfig/fish/functions/glp\x2efish\x1e\x7e/\x2econfig/fish/functions/grename\x2efish\x1e\x7e/\x2econfig/fish/functions/grt\x2efish\x1e\x7e/\x2econfig/fish/functions/gtest\x2efish\x1e\x7e/\x2econfig/fish/functions/gtl\x2efish\x1e\x7e/\x2econfig/fish/functions/gunwip\x2efish\x1e\x7e/\x2econfig/fish/functions/gwip\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ejhillyerd/plugin\x2dgit\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejethrokuan/z\x1efranciscolourenco/done
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
