(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 150
  hold-time 200
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q   @w   @e    r    t    y    u    i    o    p    [    ]    _
  @arrow  a   @s   @d    @f   g    @h   @j    @k  l    ;    '    ret
  ;; @cap a   @s   @d    @f   g    h   @j    @k  @l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet rctl
)

(deflayer layers
  grv  @mr6 @mr7 @mr8    4    5    6    7    8    9    0    [    ]    bspc
  tab  @mr1 @mr2 @mr3 @mr4 @mr5   7   8    9    r    l    /    =    \
  caps @alt-tab  2    3    4    5    4   5   6   k   l    -    ret
  lsft 6    7    8    9    0    3    2    1    z z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer w-bspc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _  bspc @bspc-ctrl  _    _  bspc   _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              bspc              _    _    _
)

(deflayer arrow
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _   left   down   up    right  _   _     _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _          @bspc-ctrl              _    _    _
)

(deflayer i-enter
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _   _     _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _          ret              _    _    _
)


(defalias
  grl (tap-hold 200 200 grv (layer-toggle layers))
  qwr (layer-switch qwerty)
  cap (tap-hold 200 200 esc lctrl)
  
  
  spc (tap-hold $tap-time $hold-time spc (layer-toggle layers))
  arrow (tap-hold $tap-time $hold-time esc (layer-toggle arrow))
  w (tap-hold $tap-time $hold-time w (layer-toggle w-bspc))
  e (tap-hold $tap-time $hold-time e (layer-toggle i-enter))
  
  ;; a (tap-hold 250 $hold-time a lsft)
  s (tap-hold $tap-time $hold-time s lsft)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rctl)
  h (tap-hold $tap-time $hold-time h rsft)
  ; (tap-hold $tap-time $hold-time ; rmet)

  ;; macro
  bspc-ctrl (macro C-bspc)
  mr1 (macro M-1)
  mr2 (macro M-2)
  mr3 (macro M-3)
  mr4 (macro M-4)
  mr5 (macro M-5)
  mr6 (macro M-6)
  mr7 (macro M-7)
  mr8 (macro M-8)

  wdown (macro M-j)
  wup (macro M-k)

  alt-tab (macro A-tab)
)
